{
  "name": "wedding-qr",
  "version": "1.0.0",
  "description": "",
  "main": "my-first-node-app/server.js",
  "scripts": {
    "start": "node my-first-node-app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}